<!DOCTYPE html>
<html>
  <head>
    <title>RepliChat</title>
    <style>
      body {
        width: 320px;
        padding: 20px;
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        color: #333;
      }

      h3 {
        margin-top: 0;
        font-size: 1.2em;
        font-weight: bold;
      }

      p {
        margin-top: 5px;
        font-size: 1em;
        line-height: 1.4;
      }

      button {
        margin-top: 10px;
        padding: 8px 16px;
        font-size: 1em;
        font-weight: bold;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }

      #loadingSpinner {
        display: none;
        margin-top: 10px;
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top: 4px solid #3498db;
        width: 20px;
        height: 20px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .copy-icon {
        cursor: pointer;
        display: none;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <h3>Selected Text:</h3>
    <p id="selectedText"></p>
    <h3>ChatGPT Reply:</h3>
    <p id="chatgptReply"></p>
    <div id="loadingSpinner"></div>
    <div id="toast-container" class="toast-container"></div>
    <img
      src="images/copy-icon.png"
      alt="Copy"
      class="copy-icon"
      id="copyIcon"
      style="width: 20px; height: 20px; max-width: 100%; max-height: 100%"
    />
    <button id="generateAnother" style="display: none">
      Generate Another Reply
    </button>
    <button id="showAllReplies" style="display: none">Show All Replies</button>
    <div id="previousReplies" style="display: none"></div>
  </body>
</html>
